{% extends 'base.html' %}
{% load static %}
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
      input#search{
			width: 250px;
			padding: 6px;
			font-size: 20px;
			background-color:teal;
			border: none;
			border-radius: 5px;
      color: wheat;
		    }
      input#sub{
        cursor: pointer;
        background-color: red;
        color: white;
        padding: 6px;
        width: 60px;
        border-radius: 5px;
        font-size: 15px;
      }
      .table{
        width: 950px;
        height: 250px;
        padding-left: 350px;
      }
      #first{
        background-color:darkcyan;
        color:white;
      }
      #second{
        background-color:cadetblue;
        color: black;
        text-align: center;
      }
    </style>
</head>
<body>    
{% block content %}
    <center>
    <div>
        <h1>Details About The Search Books....</h1>
        <form >
            <input type="search" placeholder="Search" aria-label="Search" name="search" id="search">
            <input type="submit" value="Sub" id="sub">
        </form>
    </div>
  </center>

    <br><br>
    {% for i in q %}
    {{ i }}
    {% endfor %}

    
    <table class="table">
        <thead>
          <tr id="first">
            <th scope="col">Bookname</th>
            <th scope="col">Discription</th>
            <th scope="col">Price</th>
          </tr>
        </thead>
        <tbody>
        {% for p in book %}    
          <tr id="second">
            <td>{{ p.bookname }}</td>
            <td>{{ p.discription }}</td>
            <td>{{ p.price }}</td>
          </tr>
        {% endfor %}
        </tbody>
    </table>
    


    <a href="{% url 'home' %}">Goto Home Page </a> 
{% endblock %}

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</body>

</html>