{% load static %}
<html>
<head>
	<title>LOGIN FORM</title>
	<style>
		body{
			background-color: yellowgreen;
		}
	.login-box{
	width: 280px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	color: white;
	}
	.login-box h1{
	float: left;
	font-size: 40px;
	border-bottom: 6px solid #2196f3;
	margin-bottom: 50px;
	padding: 13px 0;
	}
	.textbox{
	width: 100%;
	overflow: hidden;
	font-size: 20px;
	padding: 8px 0;
	margin: 8px 0;
	border-bottom: 1px solid #2196f3;
	}
	.textbox input{
	border:none;
	outline: none;
	background: none;
	color: white;
	font-size: 18px;
	width: 80%;
	float: left;
	margin: 0 10px;
	}
	.btn{
	width: 100%;
	background: none;
	border:2px solid #2196f3;
	color: white;
	padding: 5px;
	font-size: 18px;
	cursor: pointer;
	margin: 12px 0;
	}

	</style>
</head>
<body>
{% block content %}
	<div class="full-page">
	
		<div id="login-form" class="login-box">

		<form id="login" method="POST">
		{% csrf_token %}

			<h1>Login</h1>
			<div class="textbox">
				<input type="text" name="name" id="name" placeholder="Enter Name" required>
			</div>
			<div class="textbox">
				<input type="password" name="pass" id="pass" placeholder="Enter Password" required>
			</div>
			<input type="submit" class="btn" name="submit" value="Sign In">
		</form>
		
		</div>
	</div>
{% endblock %}
</body>
</html>

		